import java.util.Scanner;

public class BubbleSort {
    public static void main(String[] args) {
        int[] arr  = new int[10];

        System.out.println("Enter the Array to be sorted");

        Scanner scanner = new Scanner(System.in);

        for(int i =0; i<arr.length;i++){
            arr[i]=scanner.nextInt();
        }


        int a;
        for(int j=0; j<arr.length;j++) {
            for (int i = 0; i < arr.length-1; i++) {

                if (arr[i] > arr[i + 1]) {
                    a = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = a;

                }
            }
        }


        System.out.print("The sorted array is ");

        for(int counter=0; counter<arr.length;counter++)
        System.out.print(arr[counter]+" ");


    }
}
